# INFO4430_Fall2020_MVC

./: INFO4430_Fall2020_MVC.sln
INFO4430_Fall2020_MVC/: INFO4430_Fall2020_MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
INFO4430_Fall2020_MVC/Controllers/: CourseController.cs  HomeController.cs  InstructorController.cs  SandwichController.cs  StudentController.cs  UserController.cs
INFO4430_Fall2020_MVC/Data/: DELETEME_Context.cs  SchoolDemoSchema.sql  Sprocs.sql  StoredProcedures-All.sql
INFO4430_Fall2020_MVC/Models/: Course-old.cs  Course.cs  DAL-old.cs  DAL.cs  DatabaseRecord.cs  ErrorViewModel.cs  Instructor-old.cs  Instructor.cs  Sandwich.cs  Student-old.cs  Student.cs  User.cs
INFO4430_Fall2020_MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
INFO4430_Fall2020_MVC/Views/: _ViewImports.cshtml
INFO4430_Fall2020_MVC/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
INFO4430_Fall2020_MVC/Views/Home/: About.cshtml  ContactUs.cshtml  Index.cshtml
INFO4430_Fall2020_MVC/Views/Instructor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
INFO4430_Fall2020_MVC/Views/Sandwich/: Bun.cshtml  CheeseBurger.cshtml  Hamburger.cshtml  Index.cshtml  Make.cshtml  Tomato.cshtml
INFO4430_Fall2020_MVC/Views/Shared/: _Layout.cshtml
INFO4430_Fall2020_MVC/Views/Shared/DisplayTemplates/: YesNo.cshtml
INFO4430_Fall2020_MVC/Views/Shared/EditorTemplates/: YesNo.cshtml
INFO4430_Fall2020_MVC/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
INFO4430_Fall2020_MVC/Views/Student/Parts/: _Card.cshtml
INFO4430_Fall2020_MVC/Views/User/: Create.cshtml  Details.cshtml  Index.cshtml  List.cshtml
INFO4430_Fall2020_MVC/wwwroot/js/: site.js
